server {
        listen 80;

        root /var/www/dist;
        index index.html;

        server_name www.stldevs.com;

        location = / {
                try_files /index.html =404;
        }

        location ~ \..+$ {
                try_files $uri $uri/ =404;
        }

        location /api {
                rewrite ^/api/?(.*) /$1 break;
                proxy_pass http://localhost:8080;
                proxy_redirect off;
        }

        location / {
                return 301 /#!$uri;
        }
}
